
@media screen and (max-width: 1150px) {

  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 52%;
    padding: 7.5rem 1.5rem 0;
    background-color: white;
    border-left: 2px solid var(--white-color);
    transition: right .4s;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .nav__logo{
    z-index: 1;
  }
}

  /* show menu */

.show-menu{
  right: 0;
}

.active-link{
  color: var(--primary-color);
}


/* For small devices  */

@media screen and (max-width: 340px){

  .section__title{
    font-size: 1.35rem;
   }

   .section__subtitle-tabs{
    font-size: 1.20rem;
   }

   .review__text{
    font-size: 1.35rem;
   }

   .review__text-name{
    font-size: 0.9rem;
   }
  
}

/* For medium devices  */

@media screen and (min-width: 540px) {

  .swiper-slide > h1 {
    width: 76%;
    margin-bottom: 20px;
    font-size: var(--font-heading);
    color: var(--primary-color);
    font-weight: var(--font-bold);
  }

  .section__content-tabs > img{
    width: 100%;
    height: 400px;
    justify-content: contain;
  }

  .section__content{
    padding-inline: 1.5rem;
  }

  .footer__nav__list{
    display: grid;
    grid-template-columns: repeat(2,15rem);
  }

  .swiper__img{
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: contain;
  }
  
} 

@media screen and (min-width: 768px) {

  .nav{
    height: calc(var(--header-height) + 1rem);
  }

  .logo{
    width: 150px;
  }

  .nav__menu{
    width: 50%;
  }

  .main {
    padding-block: 4.6rem .1rem;
  }

 .menu-tab{
  justify-content: center;
  padding: 0.2rem 0.2rem;
  width: 40rem;
 }

 .section__content-services{
  justify-content: center;
}

.section__content-tabs.swiper-slide{
  padding-inline: 4.5rem;
}

.container {
  /* max-width: 1480px; */
  margin-inline: 1rem;
  margin-bottom: 1rem;
}

  
}

/* For large devices  */

@media screen and (min-width: 1150px) {

  .container{
    /* margin-inline: auto; */
    margin-inline: 1.5rem;
    margin-bottom: 1rem;
  }

  .nav{
    height: calc(var(--header-height) + 2rem);
    margin-inline: 1.5rem;
    display: grid;
    grid-template-columns: 20% 80%;
  }

  .logo{
    width: 200px;
    height: auto;
  }


  .nav__menu{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
  }

  .nav__list{
    flex-direction: row;
    justify-content: center;
    background: var(--white-color);
    padding: 0.3rem 0.3rem;
    width: 650px;
    border-style: solid;
    border-color: lightgray;
    border-width: 1px;
    border-radius: 2rem;
    justify-self: center;
    
  }


  .nav__link-desktop{
    text-align: center;
    border-radius: 2rem;
    padding: .9rem 1.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 10rem;
    font-size: var(--small-font-size);
    font-weight: var(--font-regular);
  }

  .active-link{
    background: var(--primary-color);
    color: var(--white-color);
    
  }

  .active-link:hover{
    color: var(--white-color);
  }

  .nav__menu-button{
    justify-self: end;
    align-items: center;
    margin-bottom: 5px;
  }

  /* .nav__container {
    max-width: 1120px;
  } */
  
  .nav__toggle,
  .nav__close{
    display: none;
  }

  .button--menu{
    display: inline-flex;
    background: var(--primary-color);
    padding: 1.2rem 2rem;
    font-weight: var(--font-regular);
    border-radius: 2rem;
    margin-bottom: 20px;
  }

  .main {
    padding-block: 6.8rem .1rem;
  }

  .swiper{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .swiper-image-container{
    position: relative;
    display: flex;
    justify-content: center; /* Align image to the right */
    left: -170px;
    width: 700px;
  }

  .swiper__img{
    width: 670px;
    max-width: 100%;
    position: relative;
     /*left: -90px; Move image to overlap the text area */
    object-fit: cover;
    object-position: center;
  }

  .swiper-slide-hero{
    display: grid;
    grid-template-columns: 54.5rem 500px;
    grid-template-rows: 34rem;
    padding-inline: 2rem;
    padding-top: 1rem;
    position: relative;
  }

  .title__slider {
    margin-bottom: 20px;
    font-size: 5rem;
    color: var(--primary-color);
    font-weight: var(--font-semibold);
    letter-spacing: -3px;
  }

  .text__slider{
    font-size: 18px;
    width: 29rem;
    line-height: 1.8rem;
    font-weight: var(--font-medium);
  }
  
  .button__slider{
    padding: 1rem 1rem;
    font-size: 1rem;
  }

  .swiper-pagination{
    margin-bottom: 20px;
  }


  .swiper-pagination .swiper-pagination-bullet-active {
    background: var(--background-dark-blue);
  }
  
  .whatsapp{
    background: #2DA41D;
    right: 3rem;
    bottom: 2rem;
    width: 180px;
    display: flex;
    justify-content: center;
    padding: 0.3rem .10rem;
  }

  .whatsapp-link{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .whatsapp-icon{
    width: 50px;
    height: auto;
    display: flex;
    justify-content: contain;
  }

  .whatsapp-text{
    display: flex;
    font-size: 0.7rem;
    color: var(--white-color);
    width: 100px;
  }


  .section__title {
    font-size: var(--h1-font-size);
    font-weight: var(--font-extrabold);
  }

  .grid-tabs{
    display: grid;
    grid-template-columns: 32rem 1fr;
    column-gap: 88px;
  }

  .tab-image-container > img {
    width: 100%;
  };
  
  .tab-info-container{
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    padding-block: .1rem;
  }

  .section__subtitle-tabs{
    font-size: var(--h1-font-size);
  }

  .tab-info-container > p,ul{
    color: var(--text-light-gray); 
    font-size: var(--h3-font-size);
  }

  .appliaces-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section__content > .section__title, .section__subtitle{
    width: 50%;
  }

  .section__content > img{
    width: 100%;
    height: 474px;
    object-fit: cover;
    border-radius: 20px;
  }

  .section__subtitle{
    font-size: var(--normal-font-size);
  }
  
  .review__text{
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -1px;
  }

  .reviews{
    padding-inline: 3rem;
    padding-block: 7rem;
  }

  .contact{
    padding: 3.93rem 13.7rem;
  }

  .contact-form > input{
    padding: 1.5rem;
  }

  .contact-form > textarea{
    resize: none;
  }

  .button--section{
    padding: 1rem 1rem;
    font-size: 1rem;
    display: flex;
    column-gap: 0.625rem;
  }
}

/* Responsive Typography  */
@media screen and (min-width: 1150px) {
  :root {
    --big-font-size: 3.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}


